*,
body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --white: white;
}

.text-white {
  color: text-white;
}
h1 {
  font-size: 36px;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.form-box {
  border: 5px solid black;
  width: calc(48% - 20px);
  height: 95vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding-top: 50px;
  padding-left: 5rem;
}
.form-box form p:nth-child(1) {
  color: red;
  display: inline-block;
  margin-right: 30px;
  font-size: 20px;
}
.form-box form p:nth-child(2) {
  color: blue;
  display: inline-block;
  font-size: 20px;
}
input[type="text"] {
  height: 40px;
}
input[type="email"],
input[type="number"] {
  width: 500px;
  height: 40px;
}

textarea {
  width: 500px;
  margin-bottom: 20px;
}
