<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./Style.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/5468e71022.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-nav">
      <div>
        <h1><a href="#"> Navbar </a></h1>
      </div>

      <button class="toggle-button" onclick="toggleHandler()">
        <i class="fa-solid fa-bars"></i>
      </button>

      <div class="main-nav-menu" id="main-nav-menu-id">
        <a href="">Home </a>
        <a href="">About </a>
        <a href="">Service </a>
        <a href="">Contact </a>
        <a href="">Sign In </a>
        <a href="">Sign Up</a>
      </div>
    </div>
    <p>hello</p>
    <script src="./Script.js" type="text/javascript"></script>
  </body>
</html>
