*,
body {
  margin: 0px;
  padding: 0px;
}

.main-nav {
  box-sizing: border-box;
  background-color: black;
  color: white;
  position: relative;
}
.main-nav::after {
  content: "";
  height: auto;
  display: block;
  clear: both;
}
.main-nav > div:first-child {
  margin-left: 100px;
  float: left;
}
.main-nav div > h1 > a {
  color: white;
  text-decoration: none;
}
.main-nav > div:nth-child(3) {
  float: right;
  margin: 10px;
  margin-right: 30px;
}
.main-nav > div:nth-child(3) > a {
  padding: 15px;
  color: white;
  text-decoration: none;
  border: 2px solid white;
}
.main-nav > div:nth-child(2) {
}

.toggle-button {
  background-color: white;
  color: black;
  padding: 3px 17px;
  font-size: 27px;
  display: none;
}
@media only screen and (min-width: 0px) and (max-width: 768px) {
  .toggle-button {
    display: block;
    float: right;
    margin-right: 20px;
  }
  .main-nav-menu {
    position: absolute;
    top: 45px;
    left: 0px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: none;
    float: none;
    /* z-index: 999; */
    box-sizing: border-box;
    margin: 0px !important;
  }
  .main-nav-menu > a {
    text-align: center;
    display: block;
  }
  .d-block {
    display: block;
  }
}
